import fsys.dlg
import sevenZip.decoder2
import process
import win.ui
import win.ui.tooltip
/*DSG{{*/
mainForm = win.form(cls="RIMG_GUI_FORM";text="RealesrganRimagePicImprove";right=587;bottom=346;border="thin";max=false)
mainForm.add(
auto_delete={cls="checkbox";text="自动删除";left=473;top=112;right=573;bottom=137;bgcolor=65535;checked=1;color=255;font=LOGFONT(h=-16;name='微软雅黑');z=10};
auto_improve={cls="checkbox";text="自动缩小";left=473;top=40;right=573;bottom=65;bgcolor=65535;checked=1;color=255;font=LOGFONT(h=-16;name='微软雅黑');z=13};
edit_o_d={cls="edit";left=156;top=317;right=454;bottom=342;autovscroll=false;edge=1;font=LOGFONT(h=-14;name='微软雅黑');readonly=1;z=9};
edit_o_q={cls="edit";text="90";left=504;top=182;right=541;bottom=207;align="center";edge=1;font=LOGFONT(h=-16;name='微软雅黑');multiline=1;num=1;z=6};
file_list={cls="listbox";left=8;top=35;right=454;bottom=282;edge=1;font=LOGFONT(h=-14;name='微软雅黑');hscroll=1;items={};vscroll=1;z=2};
out_format={cls="combobox";left=481;top=250;right=568;bottom=276;edge=1;font=LOGFONT(h=-16;name='微软雅黑');items={"jpg";"png";"oxipng"};mode="dropdown";z=8};
process_show={cls="edit";left=8;top=289;right=454;bottom=311;autovscroll=false;edge=1;font=LOGFONT(h=-14;name='微软雅黑');readonly=1;z=12};
show_hide={cls="checkbox";text="隐藏执行";left=473;top=76;right=573;bottom=101;bgcolor=65535;checked=1;color=255;font=LOGFONT(h=-16;name='微软雅黑');z=11};
start_cov={cls="button";text="开始 Start";left=465;top=289;right=578;bottom=342;border=1;default=1;font=LOGFONT(h=-17;name='微软雅黑');z=4};
static_file_list={cls="static";text="文件列表 File list";left=3;top=7;right=137;bottom=32;align="center";center=1;font=LOGFONT(h=-16;name='微软雅黑');notify=1;transparent=1;z=3};
static_out_dir={cls="static";text="输出目录 Out-Dir：";left=8;top=317;right=156;bottom=342;align="center";center=1;font=LOGFONT(h=-16;name='微软雅黑');notify=1;transparent=1;z=1};
static_out_format={cls="static";text="最终输出格式";left=473;top=219;right=573;bottom=244;align="center";center=1;font=LOGFONT(h=-16;name='微软雅黑');notify=1;transparent=1;z=7};
static_out_quailty={cls="static";text="输出质量";left=473;top=154;right=573;bottom=179;align="center";center=1;font=LOGFONT(h=-16;name='微软雅黑');notify=1;transparent=1;z=5}
)
/*}}*/

if(not io.exist(io._exedir + "realesrgan_rimage\rimage.exe")){
	string.save(io._exedir + "realesrgan_rimage.7z",$"\res\realesrgan_rimage.7z",true)
	var temp_7z = sevenZip.decoder2()
	temp_7z.open(io._exedir + "realesrgan_rimage.7z")
	temp_7z.extract(io._exedir)
	io.remove(io._exedir + "realesrgan_rimage.7z")
}
mainForm.process_show.text = "（双击清空）显示运行情况"
mainForm.file_list.add("双击左键添加，选中后使用右键删除")
mainForm.file_list.add("双击下方的（双击清空）以快速清空文件列表")

mainForm.process_show.wndproc = function(hwnd,message,wParam,lParam){
	select(message){
		case 0x203/*_WM_LBUTTONDBLCLK*/{
			mainForm.file_list.clear()
		}
	}
}

mainForm.edit_o_d.text = string.left(io._exedir,-2,true)

var count = null
mainForm.file_list.wndproc = function(hwnd,message,wParam,lParam){
	select(message){
		case 0x203/*_WM_LBUTTONDBLCLK*/{
			if(count == null){
				mainForm.file_list.clear()
				count = 0
			}
			var temp1,temp2 = fsys.dlg.openEx("图片 Picture|*.png;*.jpg;*.jpeg;*.webp","选择图片 Select IMGs",,mainForm.hwnd)
			if(temp1 != null){
				for(i,j in temp1){mainForm.file_list.add(j,1)}
			}else{
				win.msgbox('请选择正确的图片\nPlease select Pics we support.',"Warning",,mainForm.hwnd,2000)
			}
		}
		case 0x204/*_WM_RBUTTONDOWN*/{
			mainForm.file_list.delete()
		}
	}
}

mainForm.edit_o_d.wndproc = function(hwnd,message,wParam,lParam){
	select(message){
		case 0x203/*_WM_LBUTTONDBLCLK*/{
			temp = fsys.dlg.openDir(,mainForm.hwnd,"请选择目录 Please select the Dir for output")
			if(temp != null){
				mainForm.edit_o_d.text = temp
			}else{
				win.msgbox('请选择正确的目录\nPlease select right dir to save.',"Warning",,mainForm.hwnd,2000)
			}
		}
		case 0x205/*_WM_RBUTTONUP*/{
			win.msgbox(tips_table["edit_o_d"],"out dir")
		}
	}
}

mainForm.start_cov.oncommand = function(id,event){
	if(count != 0){
		win.msgbox('请选择正确的图片\nPlease select Pics we support before execute.',"Warning",,mainForm.hwnd,2000)
	}else{
		mainForm.process_show.text = "开始运行"
		for(count=1;mainForm.file_list.count;1){
			var temp_filepath = io.splitpath(mainForm.file_list.getItemText(count))
			var argvs = "-i """ + mainForm.file_list.getItemText(count) + """ -o """ + mainForm.edit_o_d.text + "\" + temp_filepath.name + "_out.png"" -n realesrgan-x4plus-anime"
			mainForm.process_show.text = "RealModel开始 " + temp_filepath.name
			if(mainForm.show_hide.checked){
				process.executeWait(io._exedir + "\realesrgan_rimage\realesrgan-ncnn-vulkan.exe",argvs,,0/*_SW_HIDE*/)
				mainForm.process_show.text = "RealModel完成 " + temp_filepath.name
				if(mainForm.auto_improve.checked){
					argvs = ""
					argvs = """" + mainForm.edit_o_d.text + "\" + temp_filepath.name + "_out.png"""
					argvs = argvs + " -q " + mainForm.edit_o_q.text
					argvs = argvs + " -f " + mainForm.out_format.selText
					argvs = argvs + " -t 4 -s _updated --quantization 50"
					argvs = argvs + " -o """ + mainForm.edit_o_d.text + """"
					mainForm.process_show.text = "Rimage开始 " + temp_filepath.name
					process.executeWait("""" + io._exedir + "\realesrgan_rimage\rimage.exe""",argvs,,0/*_SW_HIDE*/)
					mainForm.process_show.text = "Rimage完成 " + temp_filepath.name
				}
			}else {
				process.executeWait(io._exedir + "\realesrgan_rimage\realesrgan-ncnn-vulkan.exe",argvs,,)
				mainForm.process_show.text = "RealModel完成 " + temp_filepath.name
				if(mainForm.auto_improve.checked){
					argvs = ""
					argvs = """" + mainForm.edit_o_d.text + "\" + temp_filepath.name + "_out.png"""
					argvs = argvs + " -q " + mainForm.edit_o_q.text
					argvs = argvs + " -f " + mainForm.out_format.selText
					argvs = argvs + " -t 4 -s _updated --quantization 50"
					argvs = argvs + " -o """ + mainForm.edit_o_d.text + """"
					mainForm.process_show.text = "Rimage开始 " + temp_filepath.name
					process.executeWait("""" + io._exedir + "\realesrgan_rimage\rimage.exe""",argvs,,)
					mainForm.process_show.text = "Rimage完成 " + temp_filepath.name
				}
			}
			if(mainForm.auto_delete.checked){
				if(mainForm.auto_improve.checked){
					io.remove("\\?\" + mainForm.edit_o_d.text + "\" + temp_filepath.name + "_out.png")
					mainForm.process_show.text = "RealModel删除 " + temp_filepath.name
				}
				io.remove("\\?\" + mainForm.file_list.getItemText(count))
				mainForm.process_show.text = "原始删除 " + temp_filepath.name
			}
			mainForm.file_list.delete(count)
			mainForm.process_show.text = "删除 " + temp_filepath.name
		}
		win.msgbox("完毕！","成功",,mainForm.hwnd)
		mainForm.process_show.text = "（双击清空）显示运行情况"
	}	
}
mainForm.show()
return win.loopMessage()